<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bar1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
<style>
.container {
    width:60%;
    margin:0 auto
}
.title {
    background:#74112a;
    columns: #fff13f;;
    padding:15px;
    float:left;
    position:relative;
    -webkit-border-top-left-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    -moz-border-radius-topleft:5px;
    -moz-border-radius-bottomleft:5px;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px
}
.bar-fill { height:355pt; display:block;
     background:#45c9a5; 
     width:150%;
      border-radius:28px;
      /* -webkit-transition:width .8s ease; 
       -moz-transition:width .8s ease; */
       transition:width 5.8s ease; 
       -webkit-animation:progressbar 7s infinite;
        animation:progressbar 17s infinite }
.bar-unfill { height:315px; display:block;
     background:#1ff; width:100%;
      border-radius:8px }
     /* @keyframes progressbar{
           from { width:0 }
            to { width:100% } } /* Standard syntax */ 
            @keyframes progressbar {
                 from { width:0;height:0;
                background-color: red;
            background-image: linear-gradient(2 blue orange) } 
                 to { width:100%;height:100%;
                    background-color: yellow;
                    background-image: linear-gradient(2 lightpink green) } }
</style>
</head>
<body>
        <div class="container"> 
            <div class="title plain">Plain</div> 
            <div class="bar"> 
                <span class="bar-unfill">
                     <span class="bar-fill"></span>
                     </span> 
             </div> 
        </div>
</body>
</html>